# Asp.net-Core-learning

./: README.md
Nazwalks/NZWalks/: NZWalks.sln
Nazwalks/NZWalks/NZWalks.API/: NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.json
Nazwalks/NZWalks/NZWalks.API/Controllers/: RegionsController.cs  StudentsController.cs
Nazwalks/NZWalks/NZWalks.API/Data/: NZWalksDbContext.cs
Nazwalks/NZWalks/NZWalks.API/Migrations/: 20240820205500_InitialMigration.Designer.cs
Nazwalks/NZWalks/NZWalks.API/Models/Domain/: Region.cs  Walk.cs
Nazwalks/NZWalks/NZWalks.API/Properties/: launchSettings.json
